[gd_scene load_steps=5 format=3 uid="uid://bl74drpt5u5vp"]

[ext_resource type="Script" path="res://Scripts/editor_map.gd" id="1_k3d1g"]
[ext_resource type="Script" path="res://Scripts/room.gd" id="2_ga40n"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="3_7lemb"]
[ext_resource type="Script" path="res://Scripts/CustomLine2D.gd" id="4_ot700"]

[node name="EditorMap" type="Node"]
script = ExtResource("1_k3d1g")

[node name="Rooms" type="Node2D" parent="."]

[node name="Enchanted Lands" type="Node2D" parent="Rooms"]
position = Vector2(-1805, -1324)
script = ExtResource("2_ga40n")
id = "001_Enchanted_Lands"
label = "Enchanted Lands"
description = "Welcome to Enchanted Lands!
Take a magical vacation, slay a dragon, rescue a princess, become a great and powerful wizard, or stay at one of our many fine hotels. Anything is possible... At least that's what the brochure says. Enchanted Lands, the magical resort kingdom is not doing so well. The King seems to be acting strangely. Enchanted Enterprises has been bought out by Enchanted Holdings, Inc. Administration has closed the various magical training schools, and a dark presence has returned from banished realms.
Is there no one that can solve these mysteries?
Will the schools ever reopen?
Will there ever be anymore stupendous vacation deals?
Stay tuned.

Hit 1 if you wish to continue.

Hit 0 to quit."
door_specs = ["ch: 1, dest: 001_Enchanted_Lands_1;", "", "", "", "", "", "", "", ""]

[node name="Door_To_Enchanted_Lands_1" type="Node2D" parent="Rooms/Enchanted Lands"]
visible = false
script = ExtResource("3_7lemb")
choice = "1"
destination = "001_Enchanted_Lands_1"
id = "Door_To_Enchanted_Lands_1"
color = Color(1, 0.2, 0.2, 1)

[node name="DoorVisualsContainer" type="HBoxContainer" parent="Rooms/Enchanted Lands"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = 210.0
offset_right = 342.0
offset_bottom = 230.0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="DoorVisual_Door_To_Enchanted_Lands_1" type="ColorRect" parent="Rooms/Enchanted Lands/DoorVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="LinesContainer" type="Node2D" parent="Rooms/Enchanted Lands"]
position = Vector2(0, -100)
metadata/_edit_lock_ = true

[node name="@Node2D@52873" type="Node2D" parent="Rooms/Enchanted Lands/LinesContainer"]
script = ExtResource("4_ot700")
start_pos = Vector2(0, 330)
end_pos = Vector2(-2, 508)
default_color = Color(1, 0.2, 0.2, 1)
width = 5.0
metadata/_edit_lock_ = true

[node name="Enchanted Lands 1" type="Node2D" parent="Rooms"]
position = Vector2(-1807, -852)
script = ExtResource("2_ga40n")
id = "001_Enchanted_Lands_1"
label = "Enchanted Lands 1"
description = "Enchanted Lands Magical Resort was sold to a mysterious figure, by the ruler of the kingdom.
This figure, named Max, has systematically closed down most of the resort.
Many people have disappeared including both citizens and tourists.
Ever since the King closed down the resort, he's been acting strangely.
Chief advisor and friend to the King, the Wizard Hubert, after seeing him, goes home to prepare to get external help.

Hit 1 if you wish to go to Hubert's Home.

Hit 0 to quit."
inbound_rooms = ["001_Enchanted_Lands", "", "", "", "", "", "", "", ""]
door_specs = ["ch: 1, dest: 002_Hubert_Home;", "", "", "", "", "", "", "", ""]

[node name="Door_To_Hubert_Home" type="Node2D" parent="Rooms/Enchanted Lands 1"]
visible = false
script = ExtResource("3_7lemb")
choice = "1"
destination = "002_Hubert_Home"
id = "Door_To_Hubert_Home"
color = Color(1, 0.2, 0.2, 1)

[node name="DoorVisualsContainer" type="HBoxContainer" parent="Rooms/Enchanted Lands 1"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = 210.0
offset_right = 342.0
offset_bottom = 230.0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="DoorVisual_Door_To_Hubert_Home" type="ColorRect" parent="Rooms/Enchanted Lands 1/DoorVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="InboundVisualsContainer" type="HBoxContainer" parent="Rooms/Enchanted Lands 1"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = -64.0
offset_right = 342.0
offset_bottom = -44.0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="InboundVisual_001_Enchanted_Lands" type="ColorRect" parent="Rooms/Enchanted Lands 1/InboundVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="LinesContainer" type="Node2D" parent="Rooms/Enchanted Lands 1"]
position = Vector2(0, -100)
metadata/_edit_lock_ = true

[node name="@Node2D@52872" type="Node2D" parent="Rooms/Enchanted Lands 1/LinesContainer"]
script = ExtResource("4_ot700")
start_pos = Vector2(0, 330)
end_pos = Vector2(-5, 473)
default_color = Color(1, 0.2, 0.2, 1)
width = 5.0
metadata/_edit_lock_ = true

[node name="Hubert Home" type="Node2D" parent="Rooms"]
position = Vector2(-1812, -415)
script = ExtResource("2_ga40n")
id = "002_Hubert_Home"
label = "Hubert Home"
description = "Hubert walks around his home, examining spell books, scrolls, and loose papers, to figure out the best course of action.
Hubert goes to a large crystal ball, which allows him to see into different realms, and he searches for someone to help.
Hubert then spots John, pulls up info about him, and then sees him enter a convenience store, to grab a Benny Wonky Bar.
Hubert puts a silver ticket into a 'magic' mailbox on his desk, which magically appears inside the wrapper.

Hubert goes to his home and then goes directly to the study, where he sees many books, scrolls, and loose papers.  There's also a large crystal ball in it's own cradle in the center of the room.

Hit 1 if you wish to examine the books, scrolls, and papers.
Hit 2 if you wish to look into the crystal ball.

Hit 0 to quit."
inbound_rooms = ["001_Enchanted_Lands_1", "", "", "", "", "", "", "", ""]
door_specs = ["ch: 1, dest: 002_Hubert_Home_1;", "ch: 2, dest: 002_Hubert_Home_2;", "", "", "", "", "", "", ""]

[node name="Door_To_Hubert_Home_1" type="Node2D" parent="Rooms/Hubert Home"]
visible = false
script = ExtResource("3_7lemb")
choice = "1"
destination = "002_Hubert_Home_1"
id = "Door_To_Hubert_Home_1"
color = Color(1, 0.2, 0.2, 1)

[node name="Door_To_Hubert_Home_2" type="Node2D" parent="Rooms/Hubert Home"]
visible = false
script = ExtResource("3_7lemb")
choice = "2"
destination = "002_Hubert_Home_2"
id = "Door_To_Hubert_Home_2"
color = Color(1, 0.733333, 0.2, 1)

[node name="DoorVisualsContainer" type="HBoxContainer" parent="Rooms/Hubert Home"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = 210.0
offset_right = 342.0
offset_bottom = 230.0
theme_override_constants/separation = 484
alignment = 1
metadata/_edit_lock_ = true

[node name="DoorVisual_Door_To_Hubert_Home_1" type="ColorRect" parent="Rooms/Hubert Home/DoorVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="DoorVisual_Door_To_Hubert_Home_2" type="ColorRect" parent="Rooms/Hubert Home/DoorVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.733333, 0.2, 1)

[node name="InboundVisualsContainer" type="HBoxContainer" parent="Rooms/Hubert Home"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = -64.0
offset_right = 342.0
offset_bottom = -44.0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="InboundVisual_001_Enchanted_Lands_1" type="ColorRect" parent="Rooms/Hubert Home/InboundVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="LinesContainer" type="Node2D" parent="Rooms/Hubert Home"]
position = Vector2(0, -100)
metadata/_edit_lock_ = true

[node name="@Node2D@52870" type="Node2D" parent="Rooms/Hubert Home/LinesContainer"]
script = ExtResource("4_ot700")
start_pos = Vector2(-252, 330)
end_pos = Vector2(-471, 530)
default_color = Color(1, 0.2, 0.2, 1)
width = 5.0
metadata/_edit_lock_ = true

[node name="@Node2D@52871" type="Node2D" parent="Rooms/Hubert Home/LinesContainer"]
script = ExtResource("4_ot700")
start_pos = Vector2(252, 330)
end_pos = Vector2(173, 909)
default_color = Color(1, 0.733333, 0.2, 1)
width = 5.0
metadata/_edit_lock_ = true

[node name="Hubert Home 1" type="Node2D" parent="Rooms"]
position = Vector2(-2283, 79)
script = ExtResource("2_ga40n")
id = "002_Hubert_Home_1"
label = "Hubert Home 1"
description = "Hubert walks around his home, examining spell books, scrolls, and loose papers, to figure out the best course of action.
Hubert goes to a large crystal ball, which allows him to see into different realms, and he searches for someone to help.
Hubert then spots John, pulls up info about him, and then sees him enter a convenience store, to grab a Benny Wonky Bar.
Hubert puts a silver ticket into a 'magic' mailbox on his desk, which magically appears inside the wrapper.

One of the loose papers he examines has a handwritten list of requirements for an assistant, which reads:
Loner, possibly shy, not much interaction with the opposite sex, into fantasy, terribly honest, loyal to a fault, puts others needs before his own.

Hit 1 to go over to the crystal ball.

Hit 0 to quit."
inbound_rooms = ["002_Hubert_Home", "", "", "", "", "", "", "", ""]
door_specs = ["ch: 1, dest: 002_Hubert_Home_2;", "", "", "", "", "", "", "", ""]

[node name="Door_To_Hubert_Home_2" type="Node2D" parent="Rooms/Hubert Home 1"]
visible = false
script = ExtResource("3_7lemb")
choice = "1"
destination = "002_Hubert_Home_2"
id = "Door_To_Hubert_Home_2"
color = Color(1, 0.2, 0.2, 1)

[node name="DoorVisualsContainer" type="HBoxContainer" parent="Rooms/Hubert Home 1"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = 210.0
offset_right = 342.0
offset_bottom = 230.0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="DoorVisual_Door_To_Hubert_Home_2" type="ColorRect" parent="Rooms/Hubert Home 1/DoorVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="InboundVisualsContainer" type="HBoxContainer" parent="Rooms/Hubert Home 1"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = -64.0
offset_right = 342.0
offset_bottom = -44.0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="InboundVisual_002_Hubert_Home" type="ColorRect" parent="Rooms/Hubert Home 1/InboundVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="LinesContainer" type="Node2D" parent="Rooms/Hubert Home 1"]
position = Vector2(0, -100)
metadata/_edit_lock_ = true

[node name="@Node2D@52869" type="Node2D" parent="Rooms/Hubert Home 1/LinesContainer"]
script = ExtResource("4_ot700")
start_pos = Vector2(0, 330)
end_pos = Vector2(392, 415)
default_color = Color(1, 0.2, 0.2, 1)
width = 5.0
metadata/_edit_lock_ = true

[node name="Hubert Home 2" type="Node2D" parent="Rooms"]
position = Vector2(-1891, 458)
script = ExtResource("2_ga40n")
id = "002_Hubert_Home_2"
label = "Hubert Home 2"
description = "Hubert walks around his home, examining spell books, scrolls, and loose papers, to figure out the best course of action.
Hubert goes to a large crystal ball, which allows him to see into different realms, and he searches for someone to help.
Hubert then spots John, pulls up info about him, and then sees him enter a convenience store, to grab a Benny Wonky Bar.
Hubert puts a silver ticket into a 'magic' mailbox on his desk, which magically appears inside the wrapper.

Hubert walks over to the giant crystal ball, and starts to peer into it.  He instructs the crystal ball to show him 3 likely candidates to help him figure out what's going on in the kingdom.  The ball shows 3 likely candidates, Daniel, John, and Harry.

Hit 1 if you wish to pick Daniel.
Hit 2 if you wish to pick John.
Hit 3 if you wish to pick Harry.

Hit 0 to quit."
inbound_rooms = ["002_Hubert_Home_3", "002_Hubert_Home_1", "002_Hubert_Home", "", "", "", "", "", ""]
door_specs = ["ch: 1, dest: 002_Hubert_Home_3;", "ch: 2, dest: 002_Hubert_Home_4;", "", "", "", "", "", "", ""]

[node name="Door_To_Hubert_Home_3" type="Node2D" parent="Rooms/Hubert Home 2"]
visible = false
script = ExtResource("3_7lemb")
choice = "1"
destination = "002_Hubert_Home_3"
id = "Door_To_Hubert_Home_3"
color = Color(1, 0.2, 0.2, 1)

[node name="Door_To_Hubert_Home_4" type="Node2D" parent="Rooms/Hubert Home 2"]
visible = false
script = ExtResource("3_7lemb")
choice = "2"
destination = "002_Hubert_Home_4"
id = "Door_To_Hubert_Home_4"
color = Color(1, 0.733333, 0.2, 1)

[node name="DoorVisualsContainer" type="HBoxContainer" parent="Rooms/Hubert Home 2"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = 210.0
offset_right = 342.0
offset_bottom = 230.0
theme_override_constants/separation = 484
alignment = 1
metadata/_edit_lock_ = true

[node name="DoorVisual_Door_To_Hubert_Home_3" type="ColorRect" parent="Rooms/Hubert Home 2/DoorVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="DoorVisual_Door_To_Hubert_Home_4" type="ColorRect" parent="Rooms/Hubert Home 2/DoorVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.733333, 0.2, 1)

[node name="InboundVisualsContainer" type="HBoxContainer" parent="Rooms/Hubert Home 2"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = -64.0
offset_right = 342.0
offset_bottom = -44.0
theme_override_constants/separation = 232
alignment = 1
metadata/_edit_lock_ = true

[node name="InboundVisual_002_Hubert_Home_3" type="ColorRect" parent="Rooms/Hubert Home 2/InboundVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="InboundVisual_002_Hubert_Home_1" type="ColorRect" parent="Rooms/Hubert Home 2/InboundVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="InboundVisual_002_Hubert_Home" type="ColorRect" parent="Rooms/Hubert Home 2/InboundVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.733333, 0.2, 1)

[node name="LinesContainer" type="Node2D" parent="Rooms/Hubert Home 2"]
position = Vector2(0, -100)
metadata/_edit_lock_ = true

[node name="@Node2D@52867" type="Node2D" parent="Rooms/Hubert Home 2/LinesContainer"]
script = ExtResource("4_ot700")
start_pos = Vector2(252, 330)
end_pos = Vector2(66, 443)
default_color = Color(1, 0.733333, 0.2, 1)
width = 5.0
metadata/_edit_lock_ = true

[node name="Hubert Home 3" type="Node2D" parent="Rooms"]
position = Vector2(-2923, 721)
script = ExtResource("2_ga40n")
id = "002_Hubert_Home_3"
label = "Hubert Home 3"
description = "Hit 1 to go back to the crystal ball.

Hit 0 to quit."
inbound_rooms = ["002_Hubert_Home_2", "", "", "", "", "", "", "", ""]
door_specs = ["ch: 2, dest: 002_Hubert_Home_2;", "", "", "", "", "", "", "", ""]

[node name="Door_To_Hubert_Home_2" type="Node2D" parent="Rooms/Hubert Home 3"]
visible = false
script = ExtResource("3_7lemb")
choice = "2"
destination = "002_Hubert_Home_2"
id = "Door_To_Hubert_Home_2"
color = Color(1, 0.2, 0.2, 1)

[node name="DoorVisualsContainer" type="HBoxContainer" parent="Rooms/Hubert Home 3"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = 210.0
offset_right = 342.0
offset_bottom = 230.0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="DoorVisual_Door_To_Hubert_Home_2" type="ColorRect" parent="Rooms/Hubert Home 3/DoorVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="InboundVisualsContainer" type="HBoxContainer" parent="Rooms/Hubert Home 3"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = -64.0
offset_right = 342.0
offset_bottom = -44.0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="InboundVisual_002_Hubert_Home_2" type="ColorRect" parent="Rooms/Hubert Home 3/InboundVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="LinesContainer" type="Node2D" parent="Rooms/Hubert Home 3"]
position = Vector2(0, -100)
metadata/_edit_lock_ = true

[node name="@Node2D@52868" type="Node2D" parent="Rooms/Hubert Home 3/LinesContainer"]
script = ExtResource("4_ot700")
start_pos = Vector2(0, 330)
end_pos = Vector2(780, -227)
default_color = Color(1, 0.2, 0.2, 1)
width = 5.0
metadata/_edit_lock_ = true

[node name="Hubert Home 4" type="Node2D" parent="Rooms"]
position = Vector2(-1825, 865)
script = ExtResource("2_ga40n")
id = "002_Hubert_Home_4"
label = "Hubert Home 4"
description = "Hubert walks around his home, examining spell books, scrolls, and loose papers, to figure out the best course of action.
Hubert goes to a large crystal ball, which allows him to see into different realms, and he searches for someone to help.
Hubert then spots John, pulls up info about him, and then sees him enter a convenience store, to grab a Benny Wonky Bar.
Hubert puts a silver ticket into a 'magic' mailbox on his desk, which magically appears inside the wrapper.


Hit 1 if you wish to go to Cerulea.

Hit 0 to quit."
inbound_rooms = ["002_Hubert_Home_2", "", "", "", "", "", "", "", ""]
door_specs = ["ch: 1, dest: 003_Cerulea;", "", "", "", "", "", "", "", ""]

[node name="Door_To_Cerulea" type="Node2D" parent="Rooms/Hubert Home 4"]
visible = false
script = ExtResource("3_7lemb")
choice = "1"
destination = "003_Cerulea"
id = "Door_To_Cerulea"
color = Color(1, 0.2, 0.2, 1)

[node name="DoorVisualsContainer" type="HBoxContainer" parent="Rooms/Hubert Home 4"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = 210.0
offset_right = 342.0
offset_bottom = 230.0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="DoorVisual_Door_To_Cerulea" type="ColorRect" parent="Rooms/Hubert Home 4/DoorVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="InboundVisualsContainer" type="HBoxContainer" parent="Rooms/Hubert Home 4"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = -64.0
offset_right = 342.0
offset_bottom = -44.0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="InboundVisual_002_Hubert_Home_2" type="ColorRect" parent="Rooms/Hubert Home 4/InboundVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.733333, 0.2, 1)

[node name="LinesContainer" type="Node2D" parent="Rooms/Hubert Home 4"]
position = Vector2(0, -100)
metadata/_edit_lock_ = true

[node name="@Node2D@52866" type="Node2D" parent="Rooms/Hubert Home 4/LinesContainer"]
script = ExtResource("4_ot700")
start_pos = Vector2(0, 330)
end_pos = Vector2(-41, 418)
default_color = Color(1, 0.2, 0.2, 1)
width = 5.0
metadata/_edit_lock_ = true

[node name="Cerulea" type="Node2D" parent="Rooms"]
position = Vector2(-1866, 1247)
script = ExtResource("2_ga40n")
id = "003_Cerulea"
label = "Cerulea"
description = "In our realm, also called Cerulea by Enchanted Landians, John is leaving work and walking home, down the street.
John stops in at a store nearby, and gets his favorite candy bar with a silver \"ticket\" inside.
John looks at the silver ticket, and says some words in the fine print, and a portal opens.
John steps through the portal as it closes behind him.

Hit 1 if you wish to go to Caves Of Dragonmount.

Hit 0 to quit."
inbound_rooms = ["002_Hubert_Home_4", "", "", "", "", "", "", "", ""]
door_specs = ["ch: 1, dest: 004_Caves_Of_Dragonmount;", "", "", "", "", "", "", "", ""]

[node name="Door_To_Caves_Of_Dragonmount" type="Node2D" parent="Rooms/Cerulea"]
visible = false
script = ExtResource("3_7lemb")
choice = "1"
destination = "004_Caves_Of_Dragonmount"
id = "Door_To_Caves_Of_Dragonmount"
color = Color(1, 0.2, 0.2, 1)

[node name="DoorVisualsContainer" type="HBoxContainer" parent="Rooms/Cerulea"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = 210.0
offset_right = 342.0
offset_bottom = 230.0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="DoorVisual_Door_To_Caves_Of_Dragonmount" type="ColorRect" parent="Rooms/Cerulea/DoorVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="InboundVisualsContainer" type="HBoxContainer" parent="Rooms/Cerulea"]
z_index = 1
custom_minimum_size = Vector2(684, 20)
offset_left = -342.0
offset_top = -64.0
offset_right = 342.0
offset_bottom = -44.0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="InboundVisual_002_Hubert_Home_4" type="ColorRect" parent="Rooms/Cerulea/InboundVisualsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.2, 0.2, 1)

[node name="LinesContainer" type="Node2D" parent="Rooms/Cerulea"]
position = Vector2(0, -100)
metadata/_edit_lock_ = true
