[gd_scene load_steps=5 format=3 uid="uid://bl74drpt5u5vp"]

[ext_resource type="Script" path="res://Scripts/editor_map.gd" id="1_k3d1g"]
[ext_resource type="Script" path="res://Scripts/room.gd" id="2_82fcb"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="3_1jvlo"]
[ext_resource type="PackedScene" uid="uid://dso0cobuwu2e2" path="res://Rooms/sn000-main-menu.tscn" id="9_6wmkr"]

[node name="EditorMap" type="Node2D"]
script = ExtResource("1_k3d1g")

[node name="sn000-MainMenu" type="Node2D" parent="." instance=ExtResource("9_6wmkr")]
script = ExtResource("2_82fcb")
id = "sn000"
room_name = "main-menu"
description = "Main Menu.

Hit 1 to Start.

Hit 0 to Exit."

[node name="rm000-Welcome" type="Node2D" parent="."]
script = ExtResource("2_82fcb")
id = "rm000"
room_name = "welcome"
description = "WELCOME!

Welcome to Enchanted Lands!  Take a magical vacation, slay a dragon, rescue a princess, become a great and powerful wizard, or stay at one of our many fine hotels.  Anything is possible… At least that's what the brochure says.  Enchanted Lands, the magical resort kingdom is not doing so well.  The King seems to be acting strangely.  Enchanted Enterprises has been bought out by Enchanted Holdings, Inc.  Administration has closed the various magical training schools, and a dark presence has returned from banished realms.  Is there no one that can solve these mysteries?  Will the schools ever reopen?  Will there ever be anymore stupendous vacation deals?  Stay tuned.

Hit 1 if you wish to start.

Hit 0 to quit."

[node name="dr001-rm001-resort-max-closure" type="Node" parent="rm000-Welcome"]
script = ExtResource("3_1jvlo")
choice = "1"
destination = "rm001-resort-max-closure"

[node name="rm001-ResortMaxClosure" type="Node2D" parent="."]
script = ExtResource("2_82fcb")
id = "rm001"
room_name = "resort-max-closure"
description = "Enchanted Lands Magical Resort was sold to a mysterious figure, by the ruler of the kingdom.
This figure, named Max, has systematically closed down, most of the resort.
Many people have disappeared including both citizens and tourists.
Ever since the King closed down the resort, he's been acting strangely.
Chief advisor and friend to the King, the Wizard Hubert, after seeing the him, goes home to prepare to get external help.

Hit 1 if you wish to go to home-hubert-search.

Hit 0 to quit."

[node name="dr001-rm002-home-hubert-search" type="Node" parent="rm001-ResortMaxClosure"]
script = ExtResource("3_1jvlo")
choice = "1"
destination = "rm002-home-hubert-search"

[node name="rm002-HomeHubertSearch" type="Node2D" parent="."]
script = ExtResource("2_82fcb")
id = "rm002"
room_name = "home-hubert-search"
description = "Hubert walks around his home, examining spell books, scrolls, and loose papers, to figure out the best course of action.
Hubert goes to a large crystal ball, which allows him to see into different realms, and he searches for someone to help.
Hubert then spots John, pulls up info about him, and then sees him enter a convenience store, to grab a Benny Wonky Bar.
Hubert puts a silver ticket into a 'magic' mailbox on his desk, which magically appears inside the wrapper.

Hit 1 if you wish to go to street-john-portal.

Hit 0 to quit."

[node name="dr001-rm003-street-john-portal" type="Node" parent="rm002-HomeHubertSearch"]
script = ExtResource("3_1jvlo")
choice = "1"
destination = "rm003-street-john-portal"

[node name="rm003-StreetJohnPortal" type="Node2D" parent="."]
script = ExtResource("2_82fcb")
id = "rm003"
room_name = "street-john-portal"
description = "In our realm, also called Cerulea by Enchanted Landians, John is leaving work and walking home, down the street.
John, stops in at a store nearby, and gets his favorite candy bar with a silver \"ticket\" inside.
John looks at the silver ticket, and says some words in the fine print, and a portal opens.
John steps through the portal as it closes behind him.

Hit 1 if you wish to go to caves-chester-explore.

Hit 0 to quit."

[node name="dr001-rm004-caves-chester-explore" type="Node" parent="rm003-StreetJohnPortal"]
script = ExtResource("3_1jvlo")
choice = "1"
destination = "rm004-caves-chester-explore"

[node name="rm004-CavesChesterExplore" type="Node2D" parent="."]
script = ExtResource("2_82fcb")
id = "rm004"
room_name = "caves-chester-explore"
description = "Somewhere in the kingdom, Chester, a friendly dragon, lands at the entrance to the \"Caves of Dragonmount.\"
Chester walks around the cave system trying to find his friends.
Chester then leaves, and flies around while looking some more.

Hit 1 if you wish to go to sky-chester-fight.

Hit 0 to quit."

[node name="dr001-rm005-sky-chester-fight" type="Node" parent="rm004-CavesChesterExplore"]
script = ExtResource("3_1jvlo")
choice = "1"
destination = "rm005-sky-chester-fight"
