[gd_scene load_steps=3 format=3 uid="uid://dvxuqwchtb3v3"]

[ext_resource type="Script" path="res://Scripts/Room.gd" id="1_rv5wo"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="2_xxwqi"]

[node name="StartHere" type="Node"]
script = ExtResource("1_rv5wo")
room_name = "start_here"
description = "Welcome to Enchanted Lands!  Take a magical vacation, slay a dragon, rescue a princess, become a great and powerful wizard, or stay at one of our many fine hotels.  Anything is possible… At least that’s what the brochure says.  Enchanted Lands, the magical resort kingdom is not doing so well.  The King seems to be acting strangely.  Enchanted Enterprises has been bought out by Enchanted Holdings, Inc.  Administration has closed the various magical training schools, and a dark presence has returned from banished realms.  Is there no one that can solve these mysteries?  Will the schools ever reopen?  Will there ever be anymore stupendous vacation deals?  Stay tuned.

Hubert Halfway is your standard old Wizard.  No one knows his real age, but he has a long white, fluffy, beard, and is currently sporting a pointy blue hat.  While in the castle one day, (that is the administration castle where Enchanted Lands is run), he overheard a familiar female voice, speaking to some other male, regarding buying up the Lands.  When he went to the King about it, the King simply dismissed it.  In fact he acted rather cold toward Hubert, even though they had been friends a long, long time.  Hubert tried to go to the different schools, but they were all closed.  All except Knight school, and he couldn’t get any answers there.  Trying to go to any restaurant or hotel also yielded no help.  He realized he couldn’t trust anyone there, almost except one old friend, so he decided he needed to get some outside help.

Hubert Halfway, the wizard with only half of his magic is standing at the Renaissance Faire (otherwise known as Orthogon Alley) which is basically the street with all of the shoppes and hotels and restaurants.  At the far end of the street is what looks to be almost like a mini-castle, but is in actuality the Grand Enchanted Landian Hotel..  

Hit \"1\"  if you wish to visit Hubert's abode.

Hit \"0\" (zero) to quit.
"

[node name="DoorToHubertsHouse" type="Node" parent="."]
script = ExtResource("2_xxwqi")
choice = "1"
destination = "halfway_house"
