[gd_scene load_steps=3 format=3 uid="uid://bnqpw7pljcfxl"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_hk54f"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="2_2ed3j"]

[node name="sn002-HalfwayHouse" type="Node2D"]
script = ExtResource("1_hk54f")
id = "sn002"
room_name = "halfway_house"
description = "HUBERT'S ABODE

Hubert goes to his home, steps through the front door, to a small foyer, where a medium sized table sits in the middle of the floor, and on top is a large book, that reads “Book of Spells”.  Walking to the table.  He looks to the left, to see “the study”.  To the right, he sees what looks like a room full of silly hats adorning the walls. To the north is the rest of the house, but knowing he’s got to get busy, he decides he’s not going to go through the rest of the house.  The important things are either in the study or the hat room.

Hit 1 If you wish to go to the study.
Hit 2 If you wish to go to the hat room. 
Hit 3 If you would you like to examine the “Book of spells”

Hit 0. to quit.
"

[node name="DoorToStudy" type="Node" parent="."]
script = ExtResource("2_2ed3j")
choice = "1"
destination = "sn003-study"

[node name="DoorToHatRoom" type="Node" parent="."]
script = ExtResource("2_2ed3j")
choice = "2"
destination = "sn005-hat-room"

[node name="DoorToBookOfSpells" type="Node" parent="."]
script = ExtResource("2_2ed3j")
choice = "3"
destination = "sn006-book-of-spells"
