[gd_scene load_steps=3 format=3 uid="uid://djpcb0p1dshqr"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_x8i1n"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="2_t13y8"]

[node name="sn003-Study" type="Node2D"]
script = ExtResource("1_x8i1n")
id = "sn003"
room_name = "study"
description = "STUDY, LOWER LEVEL

Here you see tons of books and you start to look through them.  You also notice an upper level also filled with books.

Hit \"1\" to go back to the foyer.
Hit \"2\" to go to the upper level.

Hit \"0\" (zero) to quit.
"

[node name="DoorToUpperLevel" type="Node" parent="."]
script = ExtResource("2_t13y8")
choice = "2"
destination = "sn004-upper-level"

[node name="DoorToFoyer" type="Node" parent="."]
script = ExtResource("2_t13y8")
choice = "1"
destination = "sn002-halfway-house"
